<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beer and Coctails</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
  />
  <style>
    .backgroundColor {
      background-color: #BEE9E8;

    }
    .sectionColor {
      background-color: #62B6CB;
    }
    button {
      background-color:#1B4965;
      color:#CAE9FF;
      border-radius: 25px;
      border: none;
      padding: 5px;
      margin: 5px;
      float: left;
      height: fit-content;
    }
    .title {
      background-color:#1B4965;
      color:#CAE9FF;
      border: 10px;
      margin: 5px;
      overflow: hidden;

    }
    .linkText {
      color:#5FA8D3;
    }
    
    .tile {
      border-radius: 5px;
    }

    h1 {
      font-size: 25px;
      display: block;
      margin: 0;
      text-align: center;
    }
    h2 {
      font-size: 15px;
      text-align: center;
      display: block;
      margin: 0;

    }
    .stylesec {
      padding:10px;
      border: 10px;
      margin: 5px;
    }
    
    .fix-Content {
      border: none;
      box-shadow: none;
      width: 100%;
      background-color: transparent;
      height: 100%;
    }
  </style>
</head>

<body class="backgroundColor box">
  <div class="tile is-ancestor">
    <div class="randomBeer tile is-8 sectionColor stylesec">
      <h2>Random Beer</h2>
    </div>
    <div class="title tile is-4">
      <div class="box fix-Content title">
      <img src="assets/js/images/martini.png" style="height: 100px; width:100px; margin-right: 10px; float: left;">
      <h1 style="display:block;">Pour Decisions</h1>
      <br>
      <h2 style="display:block;">A Spirited Catalog of Cocktails and Beers</h2>
      </div>
    </div>
  </div>
    <div class="bottom tile is-ancestor">
      <div class="is-vertical tile is-4">
        <div class="cocktailSearch tile sectionColor stylesec">
          <div class="box fix-Content">
          <h2>Cocktail Search</h2>
          <br>
          <form style="text-align: center;" id="cocktailSearchInput" class="cocktailSearchInput" style="display: block">
            <Label style="float: left;">Alcohol:</Label>
            <input style="float: right;" type="text" id="alcoholInput" placeholder="vodka, gin, tequila, etc."></input> 
           <br>
            <br>
            <Label style="float: left;" class="">Name:</Label>
            <input style="float: right;" type="text" id="namesearch" placeholder="manhattan, martini, punch, etc"></input>
            <br>
            <br>
            <button type="submit" class="runSearch">Search for Cocktail</button>
          </form>
          <br>
          <br>
          <button type="submitRandom" class="randomSearch" id = "RandomSearchButton">Random Search</button> 
        </div id = "SearhResult"> 
        </div>  
      <div class="Favorites tile sectionColor stylesec" id="Favorites">
        <h2>Favorite</h2>
        <ul id="favoritesList"></ul>
      </div>
    </div> 
    <div class="cocktailResults tile is-8 sectionColor stylesec">
    <h2>Search Results</h2>
    </div>
  </div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>